# vtb_api_2025

./: .gitignore  env.example
.github/workflows/: backend-ci.yml  frontend-ci.yml
backend/: pom.xml
backend/api-gateway/: Dockerfile
backend/core-engine/: pom.xml
backend/core-engine/src/main/java/com/vtb/guardian/core/: CoreEngineApplication.java
backend/core-engine/src/main/java/com/vtb/guardian/core/controller/: ScanController.java
backend/core-engine/src/main/java/com/vtb/guardian/core/model/enums/: ScanStatus.java  SeverityLevel.java  VulnerabilityType.java
backend/core-engine/src/main/resources/: application.yml
backend/core-engine/src/main/resources/db/changelog/: db.changelog-master.xml
backend/core-engine/src/main/resources/db/changelog/changes/: 001-create-projects-table.xml  002-create-scans-table.xml  003-create-vulnerabilities-table.xml
backend/core-engine/src/test/java/com/vtb/guardian/core/analyzer/: BolaAnalyzerTest.java
backend/llm-service/: Dockerfile  pom.xml
backend/llm-service/src/main/java/com/vtb/guardian/llm/: LlmServiceApplication.java
backend/llm-service/src/main/java/com/vtb/guardian/llm/client/impl/: NvidiaLlmClient.java
backend/llm-service/src/main/resources/: application.yml
cli/: pom.xml
cli/src/main/java/com/vtb/guardian/cli/: GuardianCLI.java
docker/: docker-compose.yml
frontend/: Dockerfile  next.config.js  package.json  tailwind.config.ts
frontend/src/app/: layout.tsx  page.tsx
frontend/src/components/: providers.tsx
frontend/src/components/ui/: card.tsx  toast.tsx  toaster.tsx
frontend/src/lib/: utils.ts
frontend/src/lib/api/: client.ts  scans.ts
frontend/src/lib/hooks/: use-toast.ts
frontend/src/types/: index.ts
scripts/: test.sh
